# IS3-FINAL_PROJECT

./: README.md  package-lock.json  package.json
assets/owasp/: 2024-08-02-ZAP-Report-.html  Registro.csv
bank_api/bank-accounts-microservice/: pom.xml
bank_api/bank-accounts-microservice/src/main/java/com/nttdata/BankAccountsService/: BankAccountsServiceApplication.java
bank_api/bank-accounts-microservice/src/main/java/com/nttdata/BankAccountsService/model/: BankAccount.java  BankAccountLog.java  Holder.java  Signatory.java
bank_api/bank-accounts-microservice/src/main/java/com/nttdata/BankAccountsService/service/: ClientServiceClient.java
bank_api/bank-accounts-microservice/src/main/resources/: application.yml
bank_api/bank-accounts-microservice/src/test/java/com/nttdata/BankAccountsService/service/: ClientServiceClientTest.java
bank_api/client-microservice/: pom.xml
bank_api/client-microservice/src/main/resources/: application.yml
bank_api/credit-microservice/: pom.xml
bank_api/credit-microservice/src/main/java/com/microservice/credit/: MicroserviceCreditApplication.java
bank_api/credit-microservice/src/main/resources/: application.yml
src/: App.jsx  Router.jsx
src/application/services/: BankAccountService.js  CreditCardService.js
src/domain/entities/: BankAccount.js  CreditCard.js
src/infraestructure/repositories/: BankAccountRepository.js  CreditCardRepository.js  mockBankAccounts.js  mockCreditCards.js
src/ui/components/: BankAccountDetail.jsx  BankAccountList.jsx  CreditCardDetail.jsx  CreditCardList.jsx  Home.jsx
